   1: import fs from 'node:fs';
   2: import path from 'node:path';
   3: 
   4: const root = process.cwd();
   5: const canonicalPath = path.join(root, 'canonical', 'theme.json');
   6: const inputDir = path.join(root, 'input');
   7: const buildDir = path.join(root, 'build', 'salla');
   8: 
   9: function ensureDir(p) {
  10:   fs.mkdirSync(p, { recursive: true });
  11: }
  12: 
  13: function copyFileSafe(src, dest) {
  14:   ensureDir(path.dirname(dest));
  15:   fs.copyFileSync(src, dest);
  16: }
  17: 
  18: function writeIfMissing(file, content) {
  19:   if (!fs.existsSync(file)) {
  20:     ensureDir(path.dirname(file));
  21:     fs.writeFileSync(file, content, 'utf8');
  22:   }
  23: }
  24: 
  25: function main() {
  26:   if (!fs.existsSync(canonicalPath)) {
  27:     console.error('Canonical model not found. Run "npm run canonicalize" first.');
  28:     process.exit(1);
  29:   }
  30:   const model = JSON.parse(fs.readFileSync(canonicalPath, 'utf8'));
  31: 
  32:   // Copy referenced images from input to build assets
  33:   const images = model?.assets?.images || [];
  34:   const copied = [];
  35:   for (const rel of images) {
  36:     const src = path.isAbsolute(rel) ? rel : path.join(inputDir, rel);
  37:     if (fs.existsSync(src)) {
  38:       const dest = path.join(buildDir, 'assets', 'images', path.basename(rel));
  39:       copyFileSafe(src, dest);
  40:       copied.push(dest);
  41:     }
  42:   }
  43: 
  44:   // Copy any additional assets from input/assets/**/* into build/salla/assets/**/*
  45:   const inputAssetsDir = path.join(inputDir, 'assets');
  46:   let extraCount = 0;
  47:   if (fs.existsSync(inputAssetsDir)) {
  48:     const walk = (dir, relBase = '') => {
  49:       for (const entry of fs.readdirSync(dir, { withFileTypes: true })) {
  50:         const rel = path.join(relBase, entry.name);
  51:         const src = path.join(dir, entry.name);
  52:         const dest = path.join(buildDir, 'assets', rel);
  53:         if (entry.isDirectory()) walk(src, rel);
  54:         else {
  55:           copyFileSafe(src, dest);
  56:           extraCount++;
  57:         }
  58:       }
  59:     };
  60:     walk(inputAssetsDir);
  61:   }
  62: 
  63:   // Ensure default styles and scripts exist
  64:   writeIfMissing(
  65:     path.join(buildDir, 'assets', 'styles', 'app.css'),
  66:     `/* Generated by Beto Factory */\n:root{--brand:#11224E} body{font-family:system-ui}\n`
  67:   );
  68:   writeIfMissing(
  69:     path.join(buildDir, 'assets', 'js', 'app.js'),
  70:     `// Generated by Beto Factory\nconsole.log('Beto Theme assets loaded');\n`
  71:   );
  72:   // API integration layer (client + helpers)
  73:   writeIfMissing(
  74:     path.join(buildDir, 'assets', 'js', 'salla-api-client.js'),
  75:     `// Generated Salla API client (with retry/backoff and base override)\nfunction sleep(ms){return new Promise(r=>setTimeout(r,ms));}\nexport class SallaAPI {\n  constructor(storeIdentifier, currency = 'SAR') {\n    const base = (typeof window!== 'undefined' && window.API_BASE) ? window.API_BASE : 'https://api.salla.dev/store/v1';\n    this.baseURL = base.replace(/\/$/,'');\n    this.headers = {\n      'Store-Identifier': storeIdentifier || '',\n      'Currency': currency,\n      'Accept-Language': 'ar',\n      's-app-version': '1.0.0',\n      's-source': 'theme'\n    };\n  }\n  async _json(url, init = {}, attempts=3) {\n    let lastErr;\n    for (let i=0;i<attempts;i++){\n      try{\n        const res = await fetch(url, init);\n        if (!res.ok) throw new Error('API error ' + res.status);\n        return await res.json();\n      }catch(e){ lastErr = e; await sleep(300*(i+1));}\n    }\n    throw lastErr;\n  }\n  async addToCart(cartId, productId, quantity = 1, options = []) {\n    return this._json(\`${'${'}this.baseURL{'}'}/cart/\${'${'}cartId{'}'}/item/\${'${'}productId{'}'}/add\`, {\n      method: 'POST',\n      headers: { ...this.headers, 'Content-Type': 'application/json' },\n      body: JSON.stringify({ quantity, options })\n    });\n  }\n  async getProductDetails(productId) {\n    return this._json(\`${'${'}this.baseURL{'}'}/products/\${'${'}productId{'}'}/details?with=skus_availability\`, { headers: this.headers });\n  }\n  async getCart(cartId) {\n    return this._json(\`${'${'}this.baseURL{'}'}/cart/\${'${'}cartId{'}'}\`, { headers: this.headers });\n  }\n}\nif (typeof window !== 'undefined') { window.SallaAPI = SallaAPI; }\n`
  76:   );
  77:   writeIfMissing(
  78:     path.join(buildDir, 'assets', 'js', 'cart-manager.js'),
  79:     `// Generated cart manager with queue + loadCart\nimport { SallaAPI } from './salla-api-client.js';\nconst api = new SallaAPI(window.STORE_IDENTIFIER || '', window.CURRENCY || 'SAR');\nfunction getQueue(){ try{ return JSON.parse(localStorage.getItem('cart_queue')||'[]'); }catch{ return []; } }\nfunction setQueue(q){ localStorage.setItem('cart_queue', JSON.stringify(q)); }\nexport async function getOrCreateCartId() {\n  let id = localStorage.getItem('cart_id');\n  if (!id) {\n    const tmp = await api._json(\`${'${'}api.baseURL{'}'}/cart\`, { method: 'POST', headers: api.headers });\n    id = tmp.data?.id || tmp.id || '';\n    if (id) localStorage.setItem('cart_id', id);\n  }\n  return id;\n}\nexport async function updateCartCounter(count) {\n  const el = document.getElementById('cart-count');\n  if (el) el.textContent = count + ' items';\n}\nexport async function loadCart(){\n  try{\n    const cartId = await getOrCreateCartId();\n    const res = await api.getCart(cartId);\n    const items = res.data?.items || [];\n    const total = res.data?.total?.amount || 0;\n    const cont = document.getElementById('cart-items');\n    if (cont){\n      cont.innerHTML = items.map(it=>`<div class=\\"cart-item\\"><img src=\\"${'${'}it.image{'}'}\\" alt=\\"${'${'}it.name{'}'}\\"><span>${'${'}it.name{'}'}</span><span>${'${'}it.price?.amount || ''{'}'} ${'${'}it.price?.currency || ''{'}'}</span></div>`).join('');\n    }\n    const tot = document.getElementById('cart-total'); if (tot) tot.textContent = total;\n    updateCartCounter(items.length);\n  }catch(e){ toast('Failed to load cart'); }\n}\nexport async function processQueue(){\n  const q = getQueue();\n  if (!q.length) return;\n  const cartId = await getOrCreateCartId();\n  const next = [];\n  for (const it of q){\n    try{ await api.addToCart(cartId, it.productId, it.quantity||1, it.options||[]); }catch(e){ next.push(it); }\n  }\n  setQueue(next);\n}\nexport function enqueueAdd(productId, quantity=1, options=[]){\n  const q = getQueue(); q.push({productId, quantity, options}); setQueue(q);\n}\nexport function toast(msg){\n  let t = document.getElementById('beto-toast');\n  if (!t){ t = document.createElement('div'); t.id='beto-toast'; t.style.cssText='position:fixed;bottom:12px;right:12px;background:#111;color:#fff;padding:8px 12px;border-radius:6px;z-index:9999'; document.body.appendChild(t);}\n  t.textContent = msg; setTimeout(()=>{ if (t && t.parentNode) t.parentNode.removeChild(t); }, 2500);\n}\nif (typeof window !== 'undefined') { window.getOrCreateCartId = getOrCreateCartId; window.updateCartCounter = updateCartCounter; window.loadCart = loadCart; window.enqueueAdd = enqueueAdd; window.processQueue = processQueue; window.toast = toast; window.sallaAPI = api; setInterval(processQueue, 5000); }\n`
  80:   );
  81:   // API init: enhance grids and live search
  82:   writeIfMissing(
  83:     path.join(buildDir, 'assets', 'js', 'api-init.js'),
  84:     `import { SallaAPI } from './salla-api-client.js';\nimport { getOrCreateCartId, updateCartCounter, toast } from './cart-manager.js';\nconst api = new SallaAPI(window.STORE_IDENTIFIER || '', window.CURRENCY || 'SAR');\nfunction renderProductCard(p){ return `<div class=\\"product-card\\" data-product-id=\\"${'${'}p.id{'}'}\\"><h3>${'${'}p.name{'}'}</h3><button class=\\"quick-add-btn\\" data-product-id=\\"${'${'}p.id{'}'}\\">Add to Cart</button></div>`; }\nasync function enhanceGrids(){\n  document.querySelectorAll('.product-grid[data-api-endpoint]').forEach(async (grid)=>{\n    try{\n      const ep = grid.getAttribute('data-api-endpoint');\n      const base = (window.API_BASE || '');\n      const res = await fetch(base + ep);\n      const data = await res.json();\n      const products = data.data || [];\n      grid.innerHTML = products.map(renderProductCard).join('');\n    }catch(e){ toast('Failed to load products'); }\n  });\n}\nfunction enhanceLiveSearch(){\n  const input = document.getElementById('live-search');\n  const results = document.getElementById('search-results');\n  if (!input || !results) return;\n  let t;\n  input.addEventListener('input', ()=>{ clearTimeout(t); t = setTimeout(async ()=>{\n    const q = input.value.trim(); if (!q){ results.innerHTML=''; return; }\n    try{ const base = (window.API_BASE || ''); const res = await fetch(base + '/products?query=' + encodeURIComponent(q)); const data = await res.json(); const items = (data.data||[]).map(renderProductCard).join(''); results.innerHTML = items; }catch(e){ toast('Search failed'); }\n  }, 300); });\n}\nwindow.addEventListener('DOMContentLoaded', ()=>{ enhanceGrids(); enhanceLiveSearch(); });\n`
  85:   );
  86:   writeIfMissing(
  87:     path.join(buildDir, 'assets', 'js', 'product-filter.js'),
  88:     `// Generated product filter (skeleton)\nexport class ProductFilterSystem {\n  constructor() {\n    this.filters = { category: [], brand: [], price: { min: 0, max: 1000 }, sort: 'latest' };\n  }\n  async applyFilters() {\n    const params = new URLSearchParams();\n    if (this.filters.category?.length) { params.append('source', 'categories'); this.filters.category.forEach((id)=>params.append('source_value[]', id)); }\n    if (this.filters.brand?.length) { params.append('source', 'brands'); this.filters.brand.forEach((id)=>params.append('source_value[]', id)); }\n    const res = await fetch('/store/v1/products?' + params.toString());\n    const data = await res.json();\n    return data;\n  }\n}\nif (typeof window !== 'undefined') { window.ProductFilterSystem = ProductFilterSystem; }\n`
  89:   );
  90:   writeIfMissing(
  91:     path.join(buildDir, 'assets', 'js', 'quick-buy.js'),
  92:     `// Generated quick-buy integration\nimport { getOrCreateCartId, updateCartCounter } from './cart-manager.js';\nimport { SallaAPI } from './salla-api-client.js';\nconst api = new SallaAPI(window.STORE_IDENTIFIER || '', window.CURRENCY || 'SAR');\ndocument.addEventListener('click', async (e)=>{\n  const btn = e.target.closest('.quick-add-btn');\n  if (!btn) return;\n  const productId = btn.dataset.productId;\n  try {\n    const cartId = await getOrCreateCartId();\n    const result = await api.addToCart(cartId, productId);\n    const count = result?.data?.cart?.count || 0;\n    updateCartCounter(count);\n    btn.classList.add('added');\n    btn.textContent = 'Added!';\n  } catch(err) { console.error('Add to cart failed', err); }\n});\n`
  93:   );
  94: 
  95:   // API endpoints config
  96:   writeIfMissing(
  97:     path.join(buildDir, 'config', 'api-endpoints.json'),
  98:     JSON.stringify({
  99:       products: '/store/v1/products',
 100:       cart: '/store/v1/cart',
 101:       categories: '/store/v1/categories',
 102:       brands: '/store/v1/brands'
 103:     }, null, 2)
 104:   );
 105:   writeIfMissing(
 106:     path.join(buildDir, 'assets', 'js', 'product-interaction.js'),
 107:     `// Generated by Beto Factory (interactive stubs)\n(function(){\n  if (typeof Salla !== 'undefined' && Salla.events && Salla.events.on) {\n    Salla.events.on('variant.selected', function(variant){\n      console.log('[Beto] variant selected', variant);\n    });\n  }\n  document.addEventListener('click', function(e){\n    const btn = e.target.closest('.quick-add-btn');\n    if (!btn) return;\n    const id = btn.getAttribute('data-product-id');\n    console.log('[Beto] quick add', id);\n    if (window.Salla && Salla.cart && Salla.cart.add) {\n      Salla.cart.add({id});\n    }\n  });\n})();\n`
 108:   );
 109:   writeIfMissing(
 110:     path.join(buildDir, 'assets', 'styles', 'swatches.css'),
 111:     `.variation-swatches{display:flex;gap:.5rem}.variation-swatches .swatch{padding:.4rem .6rem;border:1px solid #ccc;background:#fff;cursor:pointer}
 112: `
 113:   );
 114: 
 115:   // OAuth package (client credentials demo)
 116:   writeIfMissing(
 117:     path.join(buildDir, 'assets', 'js', 'oauth', 'salla-oauth-client.js'),
 118:     [
 119:       "// Generated Salla OAuth Client (client credentials)",
 120:       "export class SallaOAuthClient {",
 121:       "  constructor(clientId, clientSecret, tokenUrl) { this.clientId=clientId; this.clientSecret=clientSecret; this.tokenUrl=tokenUrl || 'https://accounts.salla.sa/oauth2/token'; }",
 122:       "  async generateAccessToken(scopes='offline_access'){",
 123:       "    const res = await fetch(this.tokenUrl,{ method:'POST', headers:{ 'Content-Type':'application/x-www-form-urlencoded' }, body: new URLSearchParams({ grant_type:'client_credentials', client_id:this.clientId, client_secret:this.clientSecret, scope: scopes })});",
 124:       "    const data = await res.json(); if(!res.ok){ throw new Error('OAuth Error: ' + (data.error||res.status)); } return data;",
 125:       "  }",
 126:       "  async refreshAccessToken(refreshToken){",
 127:       "    const res = await fetch(this.tokenUrl,{ method:'POST', headers:{ 'Content-Type':'application/x-www-form-urlencoded' }, body: new URLSearchParams({ grant_type:'refresh_token', client_id:this.clientId, client_secret:this.clientSecret, refresh_token: refreshToken })});",
 128:       "    const data = await res.json(); if(!res.ok){ throw new Error('Token refresh failed: ' + (data.error||res.status)); } return data;",
 129:       "  }",
 130:       "}",
 131:       "if (typeof window !== 'undefined'){ window.SallaOAuthClient = SallaOAuthClient; }"
 132:     ].join('\n')
 133:   );
 134:   writeIfMissing(
 135:     path.join(buildDir, 'assets', 'js', 'oauth', 'token-manager.js'),
 136:     [
 137:       "// Generated Token Manager",
 138:       "export class TokenManager {",
 139:       "  constructor(storageKey='salla_oauth_tokens'){ this.storageKey=storageKey; this.tokenRefreshThreshold=300; }",
 140:       "  storeTokens(tokens){ const td = Object.assign({}, tokens, { expires_at: Date.now() + ((tokens.expires_in||0)*1000) }); localStorage.setItem(this.storageKey, JSON.stringify(td)); }",
 141:       "  shouldRefreshToken(tokens){ return Date.now() >= ((tokens.expires_at||0) - (this.tokenRefreshThreshold*1000)); }",
 142:       "  getTokens(){ try{ return JSON.parse(localStorage.getItem(this.storageKey)||'null'); }catch{ return null; } }",
 143:       "  clear(){ localStorage.removeItem(this.storageKey); }",
 144:       "}",
 145:       "if (typeof window !== 'undefined'){ window.TokenManager = TokenManager; }"
 146:     ].join('\n')
 147:   );
 148:   writeIfMissing(
 149:     path.join(buildDir, 'assets', 'js', 'oauth', 'api-client.js'),
 150:     [
 151:       "// Generated API client with OAuth wrapper (simplified)",
 152:       "import { TokenManager } from './token-manager.js';",
 153:       "export class SallaAPIClient {",
 154:       "  constructor(storeIdentifier){ this.storeIdentifier=storeIdentifier|| (window.STORE_IDENTIFIER||''); this.baseURL=(window.API_BASE||'https://api.salla.dev/store/v1'); this.tm = new TokenManager(); }",
 155:       "  async request(endpoint, options){ const t = this.tm.getTokens(); let token = t && t.access_token; if(!token) throw new Error('No tokens. Please authenticate.'); const headers = Object.assign({ 'Authorization':'Bearer ' + token, 'Store-Identifier': this.storeIdentifier, 'Content-Type':'application/json', 'Accept-Language':'ar', 's-app-version':'1.0.0', 's-source':'beto-factory-theme' }, (options && options.headers)||{}); const res = await fetch(this.baseURL.replace(/\/$/,'') + endpoint, Object.assign({}, options, { headers })); if(!res.ok){ throw new Error('API Error: ' + res.status); } return res.json(); }",
 156:       "  async getProducts(filters){ const qs = new URLSearchParams(filters||{}).toString(); return this.request('/products' + (qs?'?'+qs:'')); }",
 157:       "  async getProductDetails(id){ return this.request('/products/'+id+'/details?with=skus_availability,options'); }",
 158:       "  async addToCart(cartId, productId, quantity=1, options=[]){ return this.request('/cart/'+cartId+'/item/'+productId+'/add', { method:'POST', body: JSON.stringify({ quantity, options }) }); }",
 159:       "  async getCart(cartId){ return this.request('/cart/'+cartId); }",
 160:       "}",
 161:       "if (typeof window !== 'undefined'){ window.SallaAPIClient = SallaAPIClient; }"
 162:     ].join('\n')
 163:   );
 164: 
 165:   // OAuth templates and config
 166:   writeIfMissing(
 167:     path.join(buildDir, 'views', 'oauth', 'setup.twig'),
 168:     [
 169:       '<div class="oauth-setup" id="oauth-setup">',
 170:       '  <div class="setup-header">',
 171:       '    <h3>API Integration Setup</h3>',
 172:       '    <p>Connect your theme to Salla API for enhanced functionality</p>',
 173:       '  </div>',
 174:       '  <div class="setup-steps">',
 175:       '    <div class="step" id="step-1">',
 176:       '      <h4>Step 1: Obtain API Credentials</h4>',
 177:       '      <p>Get your Client ID and Client Secret from Salla Partners dashboard</p>',
 178:       '      <a href="https://partners.salla.sa" target="_blank" class="btn btn-primary">Get API Credentials</a>',
 179:       '    </div>',
 180:       '  </div>',
 181:       '</div>'
 182:     ].join('\n')
 183:   );
 184:   writeIfMissing(
 185:     path.join(buildDir, 'config', 'oauth-config.json'),
 186:     JSON.stringify({ token_url: 'https://accounts.salla.sa/oauth2/token', client_id: '', client_secret: '', scopes: [ 'products:read', 'cart:write', 'orders:read', 'customers:read' ], token_storage: 'localStorage', auto_refresh: true }, null, 2)
 187:   );
 188: 
 189:   console.log(`✅ Assets prepared (${copied.length} images, +${extraCount} extra, css/js placeholders + api layer)`);
 190: }
 191: 
 192: main();
